# About Website
About Manuel Escrig Ventura website.

[about.manuelescrig.com](http://about.manuelescrig.com)

## Portfolio

[Ventura Media](http://ventura.media)


## iOS Apps

#### People Tracker
Your cell phone tracker app. People Tracker allows you to stay connected to your employees, friends, family, co-workers... or anyone else you want to locate in real time. These are just some example of uses.

• [People Tracker](http://www.peopletrackerapp.com)

• [People Tracker App Store](https://itunes.apple.com/us/app/people-tracker-pro/id539205975?ls=1&mt=8)

#### Digital Photo Frame
Digital Photo Frame App. The most gorgeous and powerful photo player application for the iPad and iPhone.

• [Digital Photo Frame](http://www.digitalphotoframeapp.com)

• [Digital Photo Frame App Store](https://itunes.apple.com/us/app/digital-photo-frame-pro-slideshow-creator/id1219786089?ls=1&mt=8)

#### Email Me
Notes in one tap! Send yourself quick reminders. Email Me is the easiest and fastest way to email something yourself so you will never forget things ever again.

• [Email Me](http://www.emailmeapp.net)

• [Email Me App Store](https://itunes.apple.com/us/app/email-me-notes-in-one-tap/id1090744587?mt=8)

#### Group Budget
Manage group expenses and incomes on the iPhone.

• [Group Budget](http://www.groupbudgetapp.com)

• [Group Budget App Store](https://itunes.apple.com/us/app/group-budget/id554189435?ls=1&mt=8)


